APP_TITLE="Advanced Chatbot"
GOOGLE_API_KEY=sk-YourActualGoogleAPIKey.......... 

# -- Embedding/LLM Settings --
EMBEDDING_MODEL_NAME="all-MiniLM-L6-v2"
LLM_MODEL_NAME="gemini-1.5-flash-latest"

# -- ChromaDB Server Connection Settings --
CHROMA_HOST=localhost       # Host where the SEPARATE ChromaDB server is running
CHROMA_PORT=8000          # Port the SEPARATE ChromaDB server is listening on

VECTOR_STORE_PATH="./data_store/chroma" # Path for the SEPARATE Chroma server to persist data
UPLOADS_DIR="./uploads"
CHROMA_COLLECTION_NAME="course_material"

# -- RAG Parameters --
CHUNK_SIZE=1000
CHUNK_OVERLAP=150
RETRIEVED_DOCS_COUNT=4